VITE_SUPABASE_URL=https://rwybvoxhmnjgunwymujm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eWJ2b3hobW5qZ3Vud3ltdWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNDU2MjEsImV4cCI6MjA0MzgyMTYyMX0.67SDuETE3Xw8pVFW_tyLkxBDvQwDyYiSi6Fot6bftvE
